/* Fonts
   ========================================================================== */

@font-face {
    font-family: 'Urbanears';
    src: url('../fonts/urbanears-bold.eot');
    src: url('../fonts/urbanears-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/urbanears-bold.woff') format('woff'),
         url('../fonts/urbanears-bold.ttf') format('truetype'),
         url('../fonts/urbanears-bold.svg#Urbanears') format('svg');
    font-weight: 500;
    font-style: normal;
}



