/* Fonts */
@import "fonts";

@import "normalize";

@import "base";


/* Layout
   ========================================================================== */

.site-header {
	
	.urabanears-logo {
		width: 170px;
		height: 51px;
	}
	.site-logo {
		margin: 0 auto;
		display: block;
	}
}

.section {
	width: 100%;
	min-width: 1000px;

	&.results, &.social {
		padding-top: 1rem;
		background-color: @darkgray;
		color: @textlight;
		.clearfix();
	}
}

.header-content, .section-content, .wrapper {
	width: @maxWidth;
	margin: 0 auto;
	.clearfix();
	position: relative;
}

.player {
	padding-bottom: 4rem;
}


/* Campaign section
   ========================================================================== */
.campaign {

	margin-bottom: 3rem;
	background: url('../img/pigeon.jpg') 100% 100% no-repeat; 
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto; 

	@media (max-width: 1100px) {
		background-position: 110% 100%;
	}

	.section-title {
		margin-top: 2.5rem;
		margin-bottom: 5rem;
	}

	.player {
		padding-bottom: 2.5rem;
	}

	.campaign-description {
		padding-right: 35%;
		z-index: 1;
		margin-bottom: 5rem;
	}

	.pigeon {
		display: block;
		z-index: -1;
		width: 35%;
		float: left;

		img {
			position: absolute;
			bottom: 0;
			right: -15rem;
			z-index: -1;
		}
	}

	a {
		color: @textdark;
		font-weight: 600;
	}

}

/* Results Section
   ========================================================================== */
.results-wrapper {
	margin: 5.6rem 0 5rem;
	.clearfix();
}
	.result-box {
		float: left;
		height: 250px;
		width: 306px;
		margin-right: @gutterWidth;
		margin-bottom: 20px;

		&:nth-child(3n) {
			margin-right: 0;
		}

		.inner {
			background-color: @blacktrans;
			display: block;
			height: 250px;
			padding-top: 32px;
		}

		.result-icon {
			height: 50px;
			width: auto;
			margin-bottom: 35px;

			img {
				max-height: 100%;
				width: 100%;
			}
		}

		h3 {
			font-size: 4.8rem;
			margin-bottom: 2.6rem;

		}

		p {
			max-width: 18.3rem;
			margin: 0 auto;
			text-align: center;
			font-size: 2.1rem;
			line-height: 1.2;
		}
	}



/* The Site Section
========================================================================== */
.the-site {
	margin-bottom: 3rem;

	.site-details {
		position: relative;
		background-image: url('../img/site.png');
		height: 597px;
		margin-top: 4rem;
		-webkit-font-smoothing: antialiased;

		.detail {
			position: absolute;
			background: rgba(0, 0, 0, 0.75);
			opacity: 0;
			transition: opacity 0.3s;
			cursor:  auto;
    		cursor:  url('../img/shit2.png')25 28, auto;
    		padding: 0 20px;

			&:first-child {
				top: 0; left: 0; width: 480px; height: 270px;
			}
			&:nth-child(2) {
				top: 0; left: 480px; width: 239px; height: 270px;
			}
			&:nth-child(3) {
				top: 0px; left: 720px; width: 239px; height: 270px;
			}
			&:nth-child(4) {
				top: 270px; left: 0; width: 240px; height: 271px;
			}
			&:nth-child(5) {
				top: 270px; left: 240px; width: 241px; height: 271px;
			}
			&:nth-child(6) {
				top: 270px; left: 480px; width: 479px; height: 271px;
			}

			&:hover {
				opacity: 1;
			}

			p {
				max-width: 350px;
				margin: 100px auto 0;
				font-size: 2.2rem;
				line-height: 1.3;
				text-align: center;
				color: @textlight;
			}

			&.small p {
				margin-top: 75px;
			}
		}
	}

	.player {
		padding-top: 2rem;
	}

	.section-title:last-of-type {
		margin-top: 6rem;
	}
}

/* Social Section
========================================================================== */

.social {

	padding: 3rem 0;

	h3 {
		padding-bottom: 3rem;
		margin: 3rem 0 4rem;
		border-bottom: 1px solid #000000;
	}

	.social-videos {
		margin-bottom: 4rem;
		.clearfix();

		.social-video {
			float: left;
			margin-bottom: 20px;

			&:nth-child(odd) {
				margin-right: 20px;
			}
		}
	}

	.player {
		padding-bottom: 4rem;
		margin-bottom: 4rem;
		border-bottom: 1px solid #000000;
	}

	.site-logo-small {
		display: block;
		margin: 0 auto;
	}
}